a=int(input())

for i in range(a):
    n=input().split()
    a, b, c=n
    a, b, c=int(a), int(b), int(c)

    if a<10 and b>=10 and c==1:
        print("0%d:%d - A porta abriu!" % (a, b))
    elif a<10 and b>=10 and c==0:
        print("0%d:%d - A porta fechou!" % (a, b))
    elif a>=10 and b<10 and c==1:
        print("%d:0%d - A porta abriu!" % (a, b))
    elif a>=10 and b<10 and c==0:
        print("%d:0%d - A porta fechou!" % (a, b))
    elif a<10 and b<10 and c==1:
        print("0%d:0%d - A porta abriu!" % (a, b))
    elif a<10 and b<10 and c==0:
        print("0%d:0%d - A porta fechou!" %(a, b))
    elif a>=10 and b>=10 and c==1:
        print("%d:%d - A porta abriu!" % (a, b))
    elif a>=10 and b>=10 and c==0:
        print("%d:%d - A porta fechou!" % (a, b))
